<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project</title>
    <link rel="stylesheet" href="assets/css/service.css" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
  <body>
    <div class="header">
      <img src="assets/images/site-logo.svg" alt="" />

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="service.html">service</a></li>
        <li><a href="indus.html">Industries</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>

      <div>
        <button>Get A Quote</button>
      </div>
    </div>
    <div class="contt">
      <div class="overlay"></div>

      <h1>SERVICE</h1>
      <p>
        As a leading global manufacturing company, we pride ourselves in <br />
        setting industry standards through our commitment to producing <br />
        high-quality products and providing innovative solutions to cater <br />
        to the diverse needs of our customers.
      </p>
    </div>
    <div class="parents">
      <div class="left">
        <h2>01.</h2>
        <h1>Product Design and Development</h1>
        <h3>
          At Manufacturing Company, we specialize in product design and
          development. Our <br />
          team of experienced engineers and designers work closely with clients
          to transform <br />
          their ideas into tangible products. Using state-of-the-art technology
          and innovative <br />
          techniques, we ensure that each product meets the highest standards of
          quality <br />and functionality. From concept development to
          prototyping and final production, <br />
          we are committed to delivering exceptional results that exceed our
          clients' <br />
          expectations. Partner with us to bring your product ideas to life.
        </h3>
        <button>Read more</button>
        <img src="assets/images/indus2.jpg" alt="" />
      </div>
      <div class="right">
        <img src="assets/images/indus3.jpg" alt="" />
        <div>
          <h1>02.</h1>
          <h2>Manufacturing and Production</h2>
        </div>
        <h3>
          Welcome to Manufacturing Company, the leading provider of high-quality
          <br />
          manufacturing and production services. With our state-of-the-art
          facilities and <br />
          skilled team of experts, we pride ourselves on delivering top-notch
          products that <br />
          meet the highest industry standards. Whether you need custom
          manufacturing <br />solutions or assistance with large-scale
          production projects, we have the <br />
          capabilities to meet your unique needs. Trust Manufacturing Company to
          bring your <br />ideas to life and take your business to new heights
          in the manufacturing industry.
        </h3>
        <button>Read more</button>
      </div>
    </div>
    <!-- <div class="text-box">
      <h1>Manufacturing requirements?</h1>
      <h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et <br />
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex <br />
        ea commodo consequat.
      </h2>
      <button>Get in touch</button>
    </div> -->
    <div class="parent">
      <div class="left">
        <h2>03.</h2>
        <h1>Product Design and Development</h1>
        <h3>
          At Manufacturing Company, we specialize in product design and
          development. Our <br />
          team of experienced engineers and designers work closely with clients
          to transform <br />
          their ideas into tangible products. Using state-of-the-art technology
          and innovative <br />
          techniques, we ensure that each product meets the highest standards of
          quality <br />and functionality. From concept development to
          prototyping and final production, <br />
          we are committed to delivering exceptional results that exceed our
          clients' <br />
          expectations. Partner with us to bring your product ideas to life.
        </h3>
        <button>Read more</button>
        <img src="assets/images/indus2.jpg" alt="" />
      </div>
      <div class="right">
        <img src="assets/images/indus3.jpg" alt="" />
        <div>
          <h1>04.</h1>
          <h2>Manufacturing and Production</h2>
        </div>
        <h3>
          Welcome to Manufacturing Company, the leading provider of high-quality
          <br />
          manufacturing and production services. With our state-of-the-art
          facilities and <br />
          skilled team of experts, we pride ourselves on delivering top-notch
          products that <br />
          meet the highest industry standards. Whether you need custom
          manufacturing <br />solutions or assistance with large-scale
          production projects, we have the <br />
          capabilities to meet your unique needs. Trust Manufacturing Company to
          bring your <br />ideas to life and take your business to new heights
          in the manufacturing industry.
        </h3>
        <button>Read more</button>
      </div>
    </div>
    <div class="boxs">
      <h1>We are helping businesses do manufacturing with the best quality  <br>and precision.</h1>
      <h2>
        Click here to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, <br> luctus nec ullamcorper mattis, pulvinar dapibus leo.
      </h2>
      <button>Get in touch</button>
    </div>
    <div class="footer">
      <img src="assets/images/site-logo.svg" alt="" />

      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">service</a></li>
        <li><a href="">Industries</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">contact</a></li>
      </ul>

      <div class="icon">
        <i class="fa-brands fa-skype"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
    </div>
    

  </body>
</html>
